.card-container {
  background-color: white;
  display: flex;
  width: 55%;
  border-radius: 15px;
  margin: auto;
  height: auto;

  justify-content: left;
  align-items: left;
  flex-direction: row;
  transition: 0.5s;
  margin-bottom: 60px;
  border: 2px solid #000;
}

.card-img-container {
  width: 450px;
  margin: 15px;
  height: 300px;
  overflow: hidden;
}

.card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: fit;
  border-radius: 15px;
}

.card-text-container {
  background-image: url("../../../public/card-bg.avif");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100;
  width: 100%;
  border-radius: 0px 15px 15px 0px;
  text-align: left;
  border-left: 2px dashed black; /* Left border */
}

.card-container:hover {
  width: 58%;
}

.card-text-container p,
.card-text-container h1,
.card-text-container h3 {
  background-color: transparent;
  text-align: left;
  padding: 0px 15px;
}

.card-text-container h1 {
  font-size: 35px;
}

a {
  color: blue; /* Default link color */
  text-decoration: none;
}

.card-text-container a:hover {
  color: purple; /* Color of visited links */
}

@media (max-width: 900px) {
  .card-img-container {
    margin: auto;
    height: 20%;
    width: 50%;
    padding: 5px;
  }

  .card-container {
    flex-direction: column;
  }

  .card-text-container {
    border-radius: 0px 0px 15px 15px;
    border-top: 2px dashed black; /* Left border */
    border-left: none;
  }
}

@media (max-width: 600px) {
  .card-text-container h1 {
    font-size: 5vw;
  }
  .card-text-container h3 {
    font-size: 4vw;
  }
  .card-text-container p {
    font-size: 3vw;
  }
}
